 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"/>


</head>

    <style>
        h1 {
            color: blueviolet;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
          border-radius: 10px;
          background-color: rgb(246, 246, 211);
          box-shadow: 2px 2px 2px rgb(135, 212, 212);
          height: 30px;
          width: 180px;
          margin-top: 30px;
          border: none;
        }
        table{
          margin-left:212px;
        }

        table,tr,td {
          border: 2px solid rgb(24, 3, 3);
          border-radius: 20px;
          background-color: rgb(236, 226, 226);
        }
        table,td:hover {
          /* background-color: rgb(218, 93, 191); */

        }
        
      .card-group {
        width: 1000px;
        height: 80px;
        margin-left: 200px;
        padding: 10px 10px 50px;
        border: 10px 10px 10px;
        margin: 10px 10px 10px;
        margin-left: 200px;
        /* border: none; */
      }
      .fashion {
        position: relative;
        top: 120px;
      }
      .buttons {
        background-color: white;
        width: 200px;
        height: 600px;
        text-align: center;
        box-shadow: 5px 5px 5px rgb(135, 212, 212);
        position: fixed;
        z-index: 1;
      }

    </style>

<body>

    <h1 style="text-align: center;">Welcome To Online Mintra Fashion World !!..</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qqhISpg_7sV6f6qXpzpnGmAJb8byVUztfg&usqp=CAU" alt="" width="200px">


 
<div class="buttons">
  <button onclick="all1()">All</button><br><br>
  <button onclick="all2()">Men's Fashion</button><br><br>
  <button onclick="all4()">Jewlarrey</button><br><br>
  <button onclick="all5()">Elecronics</button><br><br>
  <button onclick="all3()">Women's Fashion</button><br><br>
</div>





<table id="tablee">

</table>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    
</body>
</html>